//
//  Variables
//  _____________________________________________

    //  Colors
    @background-blue: #393FD0;
    @font-color: #FFFFFF;
    @light-blue: #37D0C8;
    @menu-darkblue: #3A3061;

    //  Font Properties
    @basic-font: 'Dosis';
    @small-font-size: 0.875rem;
    @medium-font-size: 1rem;
    @large-font-size: 1.255em;
